<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="parte2.html">Ir parte 2</a></li>
    </ul>

    <script>
        let nombre = "Programación" + " Fácil.";
        let saludo = "Les doy la bienvenida a ";
        let frase = "HTML, CSS y JS" + " son lo mejor para paginas web";
        let fraseCompleta = saludo + nombre + frase;

        console.log(fraseCompleta);

        let frase2 = "JavaScript " + "es un lenguaje" + " esencial para crear" + " sitios web poderosos.";
        console.log(frase2);

        let numeroString1 = "10";
        let cant = " caballos ";
        let numeroString2 = "20";
        let cant2 = " vacas ";
        let numeroString3 = "30";
        let cant3 = " pollos";
        let concatenaNumeros = numeroString1 + cant + numeroString2 + cant2 + numeroString3 + cant3;
        console.log(concatenaNumeros);

        var age = prompt("Cual es su edad?: ");
        var name = prompt("Cual es su nombre?: ")
        console.warn(age + name)
    </script>
</body>
</html>